# ComposeRatingBar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rating-bar/: build.gradle.kts
rating-bar/src/androidTest/java/com/blueland/rating_bar/: ExampleInstrumentedTest.kt
rating-bar/src/main/java/com/blueland/rating_bar/: RatingBar.kt  RatingShape.kt  ShapeType.kt
rating-bar/src/test/java/com/blueland/rating_bar/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/blueland/rating_bar/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/blueland/rating_bar/sample/: MainActivity.kt
sample/src/test/java/com/blueland/rating_bar/sample/: ExampleUnitTest.kt
